<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face { font-family: 'NanumSquareRound'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff'); font-weight: normal; font-style: normal; }            

            .title{
                font-style:bold;
            }

            html, body{
                background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);           

                font-family:'NanumSquareRound';
            }
            .total{
                color:red;
            }

        </style>
    </head>
    <body>
        <h1 class="title">당신이 입력한 텍스트는 <span class="total">{{total}}</span>개 로 구성되어 있습니다.</h1>

        <a href="{% url 'index' %}">다시하기</a>
        <br>
        
        <h2>입력한 텍스트 : </h2>
        {{full}}
        
        <br><br>
        
        <h2>단어 카운트 : </h2>
        {% for word, howmany in dictionary %}
        
        {{word}} : {{howmany}}<br>
        
        {% endfor %}
    </body>
</html>

